## Last commit: 2015-08-07 07:10:13 UTC by koji
version 12.1X46-D10;
protocols {
    bgp {
        group ebgp-peers {
            type external;
            import [ foo bar ];
            peer-as 65000;
            neighbor 192.0.2.2 {
                authentication-key "something";
                family inet {
                    unicast;
                    multicast;
                }
                local-address 198.51.100.1;
           }
        }
    }
}
